.elements {
  display: grid;
  grid-template-columns: 282px;
  grid-template-rows: 361px 361px 361px 361px 361px 361px;
  gap: 20px;
  margin: 0 auto 48px;
  justify-content: center;
  align-content: center;
}

@media (min-width: 615px) {
  .elements {
    grid-template-columns: 282px 282px;
    grid-template-rows: 362px 362px 362px;
    column-gap: 17px;
    row-gap: 20px;
  }
}

@media (min-width: 897px) {
  .elements {
    grid-template-columns: 282px 282px 282px;
    grid-template-rows: 362px 362px;
    margin-bottom: 66px;
  }
}